<!DOCTYPE html>
<html>
<head>
    <style>
        .card{
            width:400px;
           height: 550px;
            background-color: honeydew;
             border-radius: 25px;
            box-shadow: 0px 0px 20px black;
            border-color: cornflowerblue;
            border-width: 5px;
            border-style: inset;
        }
        .card-img{
            width: 185;
            height: 185px;
            margin-left: 20px;
            margin-right: 20px;
            padding-right: 20px;
        }
        .card-img:hover{
            width: 180;
            height: 180px;
        }
        h3{
            font-size: 25px;
            text-align: center;
            color: cadetblue;
            
        }
        p{
            font-size: 20px;
            text-align: center;
            color: rgb(36, 23, 23);
        }
        h2{
            text-align: center;
            color: rgb(61, 53, 53);
        }
        .btn-action{
        width: 400px;
        height: 40px;
        background-color:rgb(138, 138, 236)
         }
.btn-action:hover{
    box-shadow: 0px 0px 5px black;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="card">
        <img class="card-img" src="pizza.jpg"/>
        <h3>Mc Donald's</h3>
        <p>Burger, Fast Food, Desser....</p>
        <p>Various product are available here.....</p>
        <button class="btn-action">Order Now</button>
    </div>
</body>
</html>